# weather2

./: build.gradle
src/main/java/com/gmail/yeritsyankoryun/weather/: WeatherApplication.java
src/main/java/com/gmail/yeritsyankoryun/weather/controller/: WeatherController.java  weatherController.java
src/main/java/com/gmail/yeritsyankoryun/weather/dao/: WeatherDataAccessService.java
src/main/java/com/gmail/yeritsyankoryun/weather/dto/: WeatherInfoDto.java  WeatherInfoDtoId.java
src/main/java/com/gmail/yeritsyankoryun/weather/exception/: WeatherExceptionHandler.java
src/main/java/com/gmail/yeritsyankoryun/weather/model/: Weather.java  WeatherInfoId.java  WeatherInfoModel.java  WeatherType.java
src/main/java/com/gmail/yeritsyankoryun/weather/repository/: WeatherRepository.java
src/main/java/com/gmail/yeritsyankoryun/weather/service/: ConverterService.java  WeatherService.java
src/main/java/com/gmail/yeritsyankoryun/weather/service/converter/: WeatherConverter.java
src/test/java/com/gmail/yeritsyankoryun/weather/: WeatherApplicationTests.java
src/test/java/com/gmail/yeritsyankoryun/weather/service/: WeatherServiceTest.java
